<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="estilo.css">
    <head>
        <meta charset="utf-8">
        <title>HTML semántico</title>
    </head>
<body>
        <header>
            <h1>Mejores Agentes de VALORANT</h1>
        </header>
        <nav>
            <ul>
                <li>Raze</li><li>Cypher</li><li>Breach</li><li>Astra</li>
            </ul>
        </nav>
    <main>
        <article>
            <h2>Raze</h2>
            <p>Su rol es el de duelista, su función es crear espacio a la hora de entrar en un punto para que el equipo entre despues, puedan plantar y jugar a defender la bomba. Es uno de los mejores duelistas ya que sus habilidades le permiten tener muy buena movilidad y ademas tiene un impacto en el apartado de daño en cada ronda increible.</p>
        </article>
        <article>
            <h2>Cypher</h2>
            <p>Su rol es el de centinela, su función es la de protejer la espalda del equipo, tambien la de jugando con el tiempo poder colarse por la espalda del equipo, y a la hora de defender poder tener un control absoluto de la situación. Es uno de los mejores centinelas ya que puede estar en una punta del mapa y tener la información y el control de la otra punta, ademas de tener una jugabilidad con sus habilidades buenisimas.</p>
        </article>
        <article>
            <h2>Breach</h2>
            <p>Su rol es el de iniciador, su función es la de iniciar la entrada al punto ayudando al duelista con sus habilidades las cuales son para poder inhabilitar al enemigo. Es uno de los mejores iniciadores ya que en mi opinión esta muy completo a la hora de habilidades, con una buena comunicación del equipo este personaje puede ayudar a tood el mundo y que el juego sea mucho mas sencillo.</p>
        </article>
        <article>
            <h2>Astra</h2>
            <p>Su rol es el de controlador, su función es la de humear el punto para conseguir el control de punto mientras el equipo consigue entrar, es un personaje que con buena comunicación de equipo se puede hacer muy buenas micros y ganar la partida mas fácil. Es uno de los mejores controladores ya que esta bastante completo, si que es verdad que es uno de los mas difíciles de jugar, pero si aprendes se pueden hacer jugadas muy buenas y tiene muchas ayudas a la hora de ganar 1 vs 1.</p>
        </article>
    </main>
        <aside>
            <ul>
                <li>Los mejores jugadores de Valorant.</li>
                <li>Últimas actualizaciones de Valorant.</li>
                <li>Los peores agentes de Valorant.</li>
            </ul>
        </aside>
        <footer>
            Edu Sánchez Vila © 2023
        </footer>
</body>
</html>