<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    
        <title>Document</title>
        <style>
            h1 {color:wheat; }
            h2 {color:#1ee3ef; }
            h3 {color:wheat; }
            p {color:#1ee3ef; }
            hr {color:wheat; }
            b {color:white; }
            i {color:white; }
            u {color:white; }
            body {text-align: center; background-color: black; }
        </style> 
    </head>
    <body>
        <!--Esto es un comentario-->
        <h1>Buenos dias, soy Edu y estas es mi primera pagina Web</h1>
        <br>
        <br>
        <h2><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Pelicula.html">Pelicula Favorita</a></h2>
        <br>
        <hr>
        <br>
        <h2><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Pais.html">Pais Favorito</a></h2>
        <br>
        <hr>
        <br>
        <h2><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Grupo.html">Grupo Favorito</a></h2>
        <br>
        <hr>
        <br>
        <h2><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Libro.html">Libro Favorito</a></h2>
        <br>
        <hr>
        <br>
        <h2><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Juego.html">Juego Favorito</a></h2>
        <br>
        <hr>
        <br>
        <h2><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Encuesta.html">Encuesta Personal</a></h2>
        <br>
        <br>
    </body>
</html>