<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color:wheat; }
        h2 {color:#1ee3ef; }
        h3 {color:wheat; }
        p {color:#1ee3ef; }
        hr {color:wheat; }
        b {color:white; }
        i {color:white; }
        u {color:white; }
        body {text-align: center; background-color: black; }
    </style>
</head>
<body>
    <h3><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Ejercicio1.html">Volver</a></h3>
    <h2>The Beatles</h2>
    <p>Mi grupo de música favorito es</p><b>The Beatles</b> <u>y sus cantantes son</u> <i>John Lennon, Paul McCartney, George Harrison y Ringo Starr</i>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Beatles_ad_1965_just_the_beatles_crop.jpg" height="465" width="675" alt="error">
</body>
</html>