<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color:wheat; }
        h2 {color:#1ee3ef; }
        h3 {color:wheat; }
        p {color:#1ee3ef; }
        hr {color:wheat; }
        b {color:white; }
        i {color:white; }
        u {color:white; }
        body {text-align: center; background-color: black; }
    </style>
</head>
<body>
    <h3><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Ejercicio1.html">Volver</a></h3>
    <h2>Riot Games</h2>
        <p>Una de mis mayores aficiones es</p><b> Jugar a vidiojuegos de Riot Games</b> <u>y mi juego favorito es </u> <i>Valorant.</i>
        <hr>
        <iframe src="https://www.riotgames.com/es" height="465" width="400"></iframe>
</body>
</html>