<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color:wheat; }
        h2 {color:#1ee3ef; }
        h3 {color:wheat; }
        p {color:#1ee3ef; }
        hr {color:wheat; }
        b {color:white; }
        i {color:white; }
        u {color:white; }
        body {text-align: center; background-color: black; }
    </style>
</head>
<body>
    <h3><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Ejercicio1.html">Volver</a></h3>
    <h2>La Piel de la Memoria</h2>
        <p>Mi libro favorito es</p><b>La Piel de la Memroia</b> <u>y su escritor es</u> <i>Jordi Sierra i Fabra.</i>
        <hr>
        <img src="https://cdn.edelvives.es/docs/catalogo/496/imgs/original/075125_Piel_de_la_memoria_EDV.jpg" height="465" width="400" alt="error">
</body>
</html>