<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color:wheat; }
        h2 {color:#1ee3ef; }
        h3 {color:wheat; }
        p {color:#1ee3ef; }
        hr {color:wheat; }
        b {color:white; }
        i {color:white; }
        u {color:white; }
        body {text-align: center; background-color: black; }
    </style>
</head>
<body>
    <h3><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Ejercicio1.html">Volver</a></h3>
    <h2>Italia</h2>
    <p> Mi pais favorito es</p> <b> Italia </b> <u> y los mejores destinos para visitar son: </u> <i> Roma, Bari, Nápoles, Bolonia y Canosa di Puglia. </i>
    <hr>
    <img src="https://i.ytimg.com/vi/srk7w1PifI0/hq720.jpg?sqp=-oaymwEXCK4FEIIDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCrmd-rhrEHvkurLUKT5h-g4VTzTg" height="300" width="500" alt="error">
</body>
</html>