<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color:wheat; }
        h2 {color:#1ee3ef; }
        h3 {color:wheat; }
        p {color:#1ee3ef; }
        hr {color:wheat; }
        b {color:white; }
        i {color:white; }
        u {color:white; }
        body {text-align: center; background-color: black; }
    </style>
</head>
<body>
    <h3><a href="C:\Users\edusa\OneDrive\Escritorio\Lenguaje de Marcas\Proyectos\HTML\Web Personal Ej\Ejercicio1.html">Volver</a></h3>
    <h2>Avatar</h2>
        <p>Mi película favorita es</p><b>Avatar</b> <u>y los protagonistas son</u> <i>  SAM WORTHINGTON · ZOE SALDAÑA · STEPHEN LANG · SIGOURNEY WEAVER · KATE WINSLET · CLIFF CURTIS </i>
        <hr>
        <img src="https://pics.filmaffinity.com/avatar_the_way_of_water-722646748-mmed.jpg" height="665" width="475" alt="error">
        <h3>En mi opinion os recomiendo esta pelicula porque es una de las mayores obras cinematicas del mundo, las cuales tienen unos graficos, una historia y un desenlace en la pelicula impresionante.</h3>
        <h3>Si estais dudanndo en ver alguna pelicula, os recomiendo sinceramente que veais la maravillosa pelicuta de Avatar.</h3>
        <h3>Para que veais que no os miento os dejo el trailer a continuación para que podais ver algunos fragmentos de la pelicula y ver de que va.</h3>
        <img src="https://i.ytimg.com/vi/1b84ZXdcm8Q/maxresdefault.jpg" height="200" width="400" alt="error">
</body>
</html>