<!DOCTYPE html>
<html>
<head>
    <title>ASUS ROG G513RC-HN088W</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #000;
            color: #fff;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
            margin-top: 20px;
            color: #fff;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 50%;
            height: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-left: 20px;
            background-color: #fff;
            color: #000;
            padding: 10px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
            background-color: #fff;
            color: #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>ASUS ROG G513RC-HN088W</h1>
    <img src="fotos/foto1p.jpeg" alt="ASUS ROG G513RC-HN088W">
    <h2>Especificaciones:</h2>
    <ul>
        <li>Pantalla: 15.6" Full HD, 144Hz, IPS 250 nits</li>
        <li>Procesador: AMD Ryzen 7 6800H (8C/OctaCore 3.2 / 4.7GHz, 16MB)</li>
        <li>Memoria RAM: 16GB SO-DIMM DDR5 4800MHz</li>
        <li>Almacenamiento: 512GB SSD M.2 NVMe PCIe</li>
        <li>Gráficos: NVIDIA GeForce RTX 3050 4GB GDDR6</li>
        <li>Conectividad: LAN 10/100/1000, WiFi 6E, Bluetooth 5.2</li>
        <li>Dimensiones: 35.4 x 25.9 x 2.26 ~ 2.72 cm</li>
        <li>Peso: 2.30 kg</li>
        <li>Sonido: Dos altavoces de 1 W con Smart Amp y Dolby Atmos</li>
        <li>Iluminación: Barra Aura Sync RGB sincronizada con su teclado</li>
        <li>Micrófono: Sí, cancelación de ruido por IA</li>
        <li>Batería: Polímero de ion-litio 4 celdas, 56 Wh</li>
        <li>Conexiones: HDMI 2.0b, RJ45, 2 x USB 3.2 de tipo A, 2 x USB 3.2 de tipo C, 1 x 3.5mm combo audio jack</li>
    </ul>
    <img src="fotos/foto2p.jpg" alt="ASUS ROG G513RC-HN088W">
    <p><a href="https://www.mediamarkt.es/es/product/_portatil-gaming-asus-rog-g513rc-hn088w-156-full-hd-amd-ryzentm-7-6800h-16gb-ram-512gb-ssd-geforce-rtxtm-3050-windows-11-home-1547533.html">Comprar ahora</a></p>
</body>
</html>
